[querySviKlijenti]
Coordinates=83,71,92,51

[queryStatusPorudzbeniePunjenje]
Coordinates=185,71,178,51

[queryInsert]
Coordinates=273,10,70,51

[queryPrikazProizvodaNovePorudzbenice]
Coordinates=10,132,214,51

[FDConnection]
Coordinates=472,249,84,33

[tableListaProizvodaZahtev]
Coordinates=234,132,144,51

[queryDobavljaciPorudzbenicaPunjenje]
Coordinates=10,193,204,51

[queryProizvodiNaZahtevu]
Coordinates=353,10,141,51
Visible=False

[queryProizvodiNaPorudzbenici]
Coordinates=224,193,166,51
Visible=False

[queryDelete]
Coordinates=194,10,73,51

[queryPrikazProizvodaNoveP]
Coordinates=20,110,154,51

[queryPrikazDobavljaca]
Coordinates=243,202,127,159

[queryPrikazPorudzbenica]
Coordinates=373,71,147,51

[queryPrikazZahtevaZaNabavku]
Coordinates=10,10,174,51

[queryDobavljaciZahtevPunjenje]
Coordinates=388,132,204,51

[queryProizvodiZahtevPunjenje]
Coordinates=426,10,199,51

