object frmRequestOrderView: TfrmRequestOrderView
  Left = 384
  Top = 48
  Caption = 'Form1'
  ClientHeight = 595
  ClientWidth = 840
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  Left = 384
  Top = 48
  DesignerMasterStyle = 0
  object buttonNazad: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 656.000000000000000000
    Position.Y = 504.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = '<- Nazad'
    TextSettings.Font.Size = 14.000000000000000000
    OnClick = backBtnClick
  end
  object Button2: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 640.000000000000000000
    Position.Y = 344.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Kreiraj narud'#382'benicu iz zahteva'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.WordWrap = True
  end
  object Grid1: TGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 559.000000000000000000
    Size.Height = 521.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    RowCount = 0
    Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
    Viewport.Width = 559.000000000000000000
    Viewport.Height = 521.000000000000000000
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 12
    Position.X = 680.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
  end
  object Label1: TLabel
    Position.X = 656.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = 'Odaberi Index'
    TabOrder = 13
  end
  object Button4: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 640.000000000000000000
    Position.Y = 264.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Kreiraj novi zahteva za nabavku'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.WordWrap = True
    OnClick = Button4Click
  end
  object Button5: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 640.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Stavke zahteva za nabavku'
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.WordWrap = True
    OnClick = Button1Click
  end
  object Label2: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 336.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Zahtevi za nabavku'
    TabOrder = 15
  end
  object FDConnection: TFDConnection
    Params.Strings = (
      'Database=D:\AS2022_Nabavka_Repromaterijala\Nabavka.db'
      'OpenMode=ReadOnly'
      'LockingMode=Normal'
      'DriverID=SQLite')
    LoginPrompt = False
    Left = 704
    Top = 8
  end
  object queryPregled: TFDQuery
    Connection = FDConnection
    SQL.Strings = (
      
        'SELECT ZahtevZaNabavku.IDTabele as Indeks, ImePodnosioca, Stanje' +
        '.ImeStanja as Stanje, Hitnost.ImeHitnosti, DatumPodnosenja '
      'FROM ZahtevZaNabavku '
      'INNER JOIN Stanje '
      'ON ZahtevZaNabavku.IDStanja = Stanje.IDTabele '
      'INNER JOIN Hitnost '
      'ON ZahtevZaNabavku.IDHitnosti = Hitnost.IDTabele '
      'ORDER BY DatumPodnosenja DESC')
    Left = 768
    Top = 24
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = queryPregled
    ScopeMappings = <>
    Left = 632
    Top = 56
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 628
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <
        item
          MemberName = 'Indeks'
        end
        item
          MemberName = 'ImePodnosioca'
        end
        item
          MemberName = 'Stanje'
          TextWidth = 15
        end
        item
          MemberName = 'ImeHitnosti'
          TextWidth = 15
        end
        item
          MemberName = 'DatumPodnosenja'
          TextWidth = 20
        end>
    end
  end
end
