[Button1]
Coordinates=191,211,53,51

[]
Coordinates=335,30,125,36
Visible=True

[frmRequestOrderView.queryPregled]
Visible=False

[mainDataModul.queryPregledZahtevaZaNabavku]
Coordinates=956,277,253,51
Visible=False

[mainDataModul.queryProizvodiPorudzbenicePunjenje]
Coordinates=92,333,278,51

[mainDataModul.queryPregledPorudzbenica]
Coordinates=240,89,227,51

[mainDataModul.FDQuery5]
Coordinates=10,150,143,51

[mainDataModul.queryDobavljaciPorudzbenicePunjenje]
Coordinates=10,272,283,51

[mainDataModul.FDQuery10]
Coordinates=411,10,148,51

[mainDataModul.queryDobavljaciPorudzbenicaPunjenje]
Coordinates=431,150,283,51

[mainDataModul.queryProizvodiNaZahtevu]
Coordinates=10,89,220,33
Visible=False

[gridZahteva]
Coordinates=730,290,72,51

[mainDataModul.tableListaProizvodaZahtev]
Coordinates=365,211,224,51

[mainDataModul.queryStatusPorudzbeniePunjenje]
Coordinates=163,150,258,51

[mainDataModul.queryProizvodiNaPorudzbenici]
Coordinates=303,272,246,33
Visible=False

[mainDataModul.queryPrikazProizvodaNovePorudzbenice]
Coordinates=477,89,294,51

[mainDataModul.queryInsert]
Coordinates=252,10,149,51

[gridPorudzbenica]
Coordinates=780,200,101,51

[mainDataModul.querySviKlijenti]
Coordinates=10,211,171,51

[BindSourceDB1]
Coordinates=303,272,222,69

[BindingsList1]
Coordinates=809,1,82,33

[BindSourceDB2]
Coordinates=10,89,199,69

[mainDataModul.queryPrikazZahtevaZaNabavku]
Coordinates=0,0,246,33
Visible=False

[mainDataModul.queryUpdate]
Coordinates=436,1,156,51

[mainDataModul.queryLastIndex]
Coordinates=439,159,170,51

[Label7]
Coordinates=265,1,46,51

[mainDataModul.queryPrikazPorudzbenica]
Coordinates=630,1,219,51

[mainDataModul.queryPrikazProizvodaNoveP]
Coordinates=929,71,233,51

[mainDataModul.queryPrikazDobavljaca]
Coordinates=929,1,206,51

[mainDataModul.queryDelete]
Coordinates=246,70,152,51

[frmRequestOrderView.BindSourceDB1]
Coordinates=0,0,225,69

