[Button1]
Coordinates=516,204,53,51

[StringColumn1]
Coordinates=10,288,88,33

[Grid1]
Coordinates=131,204,41,51

[Edit1]
Coordinates=446,204,40,51

[Label3]
Coordinates=262,288,46,51

[IntegerColumn1]
Coordinates=341,288,92,33

[Label5]
Coordinates=282,204,46,51

[IntegerColumn2]
Coordinates=138,350,92,33

[StringColumn3]
Coordinates=136,288,88,33

[Label4]
Coordinates=203,204,46,51

[primalacLabel]
Coordinates=10,204,83,51

[CheckColumn1]
Coordinates=10,350,89,33

[Button2]
Coordinates=361,204,53,51

[]
Coordinates=392,192,90,33
Visible=False
ExplicitSubNodes=Items;Items.Text;Text

[ComboBox1]
Coordinates=323,10,84,123

[ComboBox2]
Coordinates=10,10,84,141
ExplicitSubNodes=Items.Text
Visible=True

