[Grid1]
Coordinates=794,19,46,58
Visible=True
LayerNames=NewLayer0

[Button1]
Coordinates=711,272,59,58
LayerNames=NewLayer0

[Edit3]
Coordinates=398,272,44,58
LayerNames=NewLayer0

[ComboBox1]
Coordinates=282,10,101,146
LayerNames=NewLayer0

[Label4]
Coordinates=373,426,53,58
LayerNames=NewLayer0

[Label2]
Coordinates=10,580,53,58
LayerNames=NewLayer0

[Button2]
Coordinates=294,426,59,58
LayerNames=NewLayer0

[Button3]
Coordinates=10,272,59,58
LayerNames=NewLayer0

[Label3]
Coordinates=591,503,53,58
LayerNames=NewLayer0

[ComboBox2]
Coordinates=392,10,101,146
LayerNames=NewLayer0

[Label1]
Coordinates=639,272,53,58
LayerNames=NewLayer0

[Edit1]
Coordinates=554,177,44,58
LayerNames=NewLayer0

[]
Coordinates=553,98,82,33

[mainDataModul.queryDobavljaciPorudzbenicaPunjenje]
Coordinates=10,503,329,58

[mainDataModul.queryProizvodiNaPorudzbenici]
Coordinates=319,503,284,58

[mainDataModul.queryInsert]
Coordinates=464,272,173,58

[mainDataModul.queryPregledPorudzbenica]
Coordinates=10,204,227,51

[mainDataModul.queryProizvodiNaZahtevu]
Coordinates=492,349,256,58

[mainDataModul.FDQuery10]
Coordinates=655,265,148,51

[mainDataModul.queryStatusPorudzbeniePunjenje]
Coordinates=10,426,299,58

[mainDataModul.queryPregledZahtevaZaNabavku]
Coordinates=548,10,253,51

[mainDataModul.tableListaProizvodaZahtev]
Coordinates=304,177,260,58

[mainDataModul.queryProizvodiPorudzbenicePunjenje]
Coordinates=10,349,278,51

[mainDataModul.querySviKlijenti]
Coordinates=663,503,197,58

[mainDataModul.queryPrikazProizvodaNovePorudzbenice]
Coordinates=676,10,342,36
Visible=False

[mainDataModul.FDQuery5]
Coordinates=10,326,143,51

[mainDataModul.queryDelete]
Coordinates=314,349,178,58

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=

[mainDataModul.queryPrikazProizvodaNoveP]
Coordinates=1472,11,272,36
Visible=False

[mainDataModul.queryPrikazDobavljaca]
Coordinates=445,426,240,58

[mainDataModul.queryLastIndex]
Coordinates=264,580,196,58

[Label7]
Coordinates=677,426,53,58

[mainDataModul.queryUpdate]
Coordinates=82,580,182,58

[mainDataModul.queryPrikazPorudzbenica]
Coordinates=620,177,255,58

[mainDataModul.queryPrikazZahtevaZaNabavku]
Coordinates=10,10,288,168

[BindingsList1]
Coordinates=553,98,91,36

[frmCreateOrder.]
Coordinates=454,10,212,69

[frmCreateOrder.BindSourceDB1]
Coordinates=10,177,268,69

[BindSourceDB1]
Coordinates=502,10,254,80

[mainDataModul.queryDobavljaciZahtevPunjenje]
Coordinates=89,272,289,58

[mainDataModul.queryHitnostZahtevPunjenje]
Coordinates=38,197,270,58

[mainDataModul.queryStanjeZahtevPunjenje]
Coordinates=317,175,266,58

[mainDataModul.queryProizvodiZahtevPunjenje]
Coordinates=1056,1,283,58

