[Button1]
Coordinates=327,344,53,51

[Edit1]
Coordinates=73,283,40,51

[Label3]
Coordinates=510,10,46,51

[Label5]
Coordinates=454,10,46,51

[Label4]
Coordinates=271,344,46,51

[primalacLabel]
Coordinates=10,222,83,51

[Button2]
Coordinates=566,10,53,51

[]
Coordinates=301,80,82,33
Visible=False
ExplicitSubNodes=Items;Items.Text;Text

[ComboBox1]
Coordinates=104,10,84,123

[ComboBox2]
Coordinates=10,10,84,141
ExplicitSubNodes=Items.Text
Visible=True

[mainDataModul.queryPrikazProizvodaNovePorudzbenice]
Coordinates=834,330,294,33
Visible=False

[mainDataModul.tableListaProizvodaZahtev]
Coordinates=629,10,224,51

[mainDataModul.queryStatusPorudzbeniePunjenje]
Coordinates=123,283,258,51

[mainDataModul.queryProizvodiNaPorudzbenici]
Coordinates=198,10,246,51

[mainDataModul.queryPregledZahtevaZaNabavku]
Coordinates=10,161,253,51

[Button3]
Coordinates=10,283,53,51

[mainDataModul.queryDobavljaciPorudzbenicaPunjenje]
Coordinates=103,222,283,51

[mainDataModul.queryInsert]
Coordinates=396,222,149,51

[mainDataModul.queryProizvodiNaZahtevu]
Coordinates=273,161,220,51

[mainDataModul.FDQuery5]
Coordinates=703,10,143,51

[mainDataModul.querySviKlijenti]
Coordinates=90,344,171,51

[mainDataModul.queryPregledPorudzbenica]
Coordinates=634,283,227,51

[StringGrid1]
Coordinates=10,344,70,51
Visible=True

[mainDataModul.queryDelete]
Coordinates=555,222,152,51

[mainDataModul.queryPrikazProizvodaNoveP]
Coordinates=634,293,233,33
Visible=False

[Label7]
Coordinates=113,152,46,51

[mainDataModul.queryLastIndex]
Coordinates=891,141,170,51

[mainDataModul.queryPrikazZahtevaZaNabavku]
Coordinates=207,1,246,141

[mainDataModul.queryPrikazDobavljaca]
Coordinates=891,1,206,51

[mainDataModul.queryPrikazPorudzbenica]
Coordinates=891,71,219,51

[mainDataModul.queryUpdate]
Coordinates=531,80,156,51

[frmAddProduct.]
Coordinates=530,320,268,69

[BindSourceDB1]
Coordinates=834,330,268,69

[BindingsList1]
Coordinates=24,170,82,33

[frmAddProduct.BindSourceDB1]
Coordinates=634,293,212,69

[mainDataModul.queryDobavljaciZahtevPunjenje]
Coordinates=503,161,283,51

[mainDataModul.queryProizvodiZahtevPunjenje]
Coordinates=390,344,278,51

