[Grid1]
Coordinates=224,166,46,58
Visible=True

[queryPregledListe]
Coordinates=480,160,118,36
Visible=True

[queryUnosUTabelu]
Coordinates=419,10,125,58

[FDConnection]
Coordinates=86,269,97,36

[Button1]
Coordinates=456,234,59,58

[Edit3]
Coordinates=333,234,44,58

[queryProizvodiPunjenje]
Coordinates=640,90,150,58

[ComboBox1]
Coordinates=121,10,101,146

[Label4]
Coordinates=10,234,53,58

[Label2]
Coordinates=10,302,53,58

[Button2]
Coordinates=264,234,59,58

[Button3]
Coordinates=387,234,59,58

[Label3]
Coordinates=201,234,53,58

[ComboBox2]
Coordinates=10,10,101,146

[Label1]
Coordinates=356,10,53,58

[Edit1]
Coordinates=10,166,44,58

[queryDobavljacPunjenje]
Coordinates=280,166,154,58

[tablePregledListe]
Coordinates=674,190,114,124

[]
Coordinates=243,1,82,33

[BindSourceDB1]
Coordinates=520,100,106,168

[BindingsList1]
Coordinates=243,1,91,36

[frmCreateOrder.queryStatusPunjenje]
Coordinates=241,87,227,58

[frmCreateOrder.queryDobavljacPunjenje]
Coordinates=738,1,247,58

[tablePregledListeIDProizvoda]
Coordinates=241,87,185,36

[tablePregledListeIDZahteva]
Coordinates=828,1,174,36

[tablePregledListeKolicina]
Coordinates=55,175,160,36

