[Grid1]
Coordinates=650,143,41,51
Visible=True
LayerNames=NewLayer0

[Button1]
Coordinates=353,143,53,51
LayerNames=NewLayer0

[Edit3]
Coordinates=198,10,40,51
LayerNames=NewLayer0

[ComboBox1]
Coordinates=104,10,84,123
LayerNames=NewLayer0

[Label4]
Coordinates=533,265,46,51
LayerNames=NewLayer0

[Label2]
Coordinates=311,10,46,51
LayerNames=NewLayer0

[Button2]
Coordinates=248,10,53,51
LayerNames=NewLayer0

[Button3]
Coordinates=610,326,53,51
LayerNames=NewLayer0

[Label3]
Coordinates=247,204,46,51
LayerNames=NewLayer0

[ComboBox2]
Coordinates=10,10,84,123
LayerNames=NewLayer0

[Label1]
Coordinates=465,204,46,51
LayerNames=NewLayer0

[Edit1]
Coordinates=10,143,40,51
LayerNames=NewLayer0

[]
Coordinates=257,80,214,51

[mainDataModul.queryDobavljaciPorudzbenicaPunjenje]
Coordinates=10,265,283,51

[mainDataModul.queryProizvodiNaPorudzbenici]
Coordinates=521,204,246,51

[mainDataModul.queryInsert]
Coordinates=163,326,149,51

[mainDataModul.queryPregledPorudzbenica]
Coordinates=10,204,227,51

[mainDataModul.queryProizvodiNaZahtevu]
Coordinates=303,265,220,51

[mainDataModul.queryDobavljaciPorudzbenicePunjenje]
Coordinates=60,143,283,51

[mainDataModul.FDQuery10]
Coordinates=655,265,148,51

[mainDataModul.queryStatusPorudzbeniePunjenje]
Coordinates=589,265,258,51

[mainDataModul.queryPregledZahtevaZaNabavku]
Coordinates=548,10,253,51

[mainDataModul.tableListaProizvodaZahtev]
Coordinates=416,143,224,51

[mainDataModul.queryProizvodiPorudzbenicePunjenje]
Coordinates=322,326,278,51

[mainDataModul.querySviKlijenti]
Coordinates=367,10,171,51

[mainDataModul.queryPrikazProizvodaNovePorudzbenice]
Coordinates=897,214,294,33
Visible=False

[mainDataModul.FDQuery5]
Coordinates=10,326,143,51

[mainDataModul.queryDelete]
Coordinates=303,204,152,51

[frmCreateOrder.BindSourceDB1]
Coordinates=266,204,172,51

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=897,214,268,69

[BindingsList1]
Coordinates=381,80,82,33

[mainDataModul.queryPrikazProizvodaNoveP]
Visible=False

