[Button1]
Coordinates=516,204,53,51

[Edit1]
Coordinates=446,204,40,51

[Label3]
Coordinates=262,288,46,51

[Label5]
Coordinates=282,204,46,51

[Label4]
Coordinates=203,204,46,51

[primalacLabel]
Coordinates=10,204,83,51

[Button2]
Coordinates=361,204,53,51

[]
Coordinates=131,204,41,51
Visible=False
ExplicitSubNodes=Items;Items.Text;Text

[ComboBox1]
Coordinates=323,10,84,123

[ComboBox2]
Coordinates=10,10,84,141
ExplicitSubNodes=Items.Text
Visible=True

[frmAddProduct.queryPregledListe]
Visible=False

