[FDConnection]
Coordinates=272,78,97,36

[Button2]
Coordinates=245,10,59,58

[backBtn]
Coordinates=135,78,61,58

[]
Coordinates=10,10,59,58
Visible=True
ExplicitSubNodes=Layout.Text

[queryPregled]
Coordinates=792,30,91,36
Visible=False

[Grid1]
Coordinates=650,30,46,58
Visible=True

[BindSourceDB1]
Coordinates=792,30,108,168

[BindingsList1]
Coordinates=82,1,91,36

[Label1]
Coordinates=63,56,53,58

[Edit1]
Coordinates=0,0,44,58

[frmViewProducts.FDQuery1]
Visible=False
Coordinates=407,1,174,36

[frmViewProducts.BindSourceDB1]
Coordinates=215,133,207,146

[Button4]
Coordinates=77,152,59,58

[Button5]
Coordinates=146,152,59,58

