[Grid1]
Coordinates=10,150,41,51
Visible=True

[]
Coordinates=0,0,91,36
Visible=False

[mainDataModul.queryInsert]
Coordinates=235,333,149,51

[buttonNazad]
Coordinates=122,272,76,51

[mainDataModul.queryUpdate]
Coordinates=303,89,156,51

[mainDataModul.queryPrikazDobavljaca]
Coordinates=349,150,206,51

[mainDataModul.queryLastIndex]
Coordinates=501,10,170,51

[mainDataModul.querySviKlijenti]
Coordinates=546,211,171,51

[mainDataModul.queryProizvodiPorudzbenicePunjenje]
Coordinates=61,150,278,51

[mainDataModul.tableListaProizvodaZahtev]
Coordinates=10,394,224,51

[mainDataModul.queryProizvodiNaPorudzbenici]
Coordinates=347,1,246,33
Visible=False

[mainDataModul.queryPrikazZahtevaZaNabavku]
Coordinates=532,89,246,51

[Label1]
Coordinates=10,272,46,51

[Button3]
Coordinates=172,333,53,51

[mainDataModul.queryPrikazProizvodaNovePorudzbenice]
Coordinates=437,272,294,51

[mainDataModul.queryDobavljaciPorudzbenicePunjenje]
Coordinates=10,89,283,51

[Label7]
Coordinates=66,272,46,51

[mainDataModul.queryStatusPorudzbeniePunjenje]
Coordinates=394,333,258,51

[Button1]
Coordinates=565,150,53,51

[Button2]
Coordinates=469,89,53,51

[mainDataModul.queryPrikazProizvodaNoveP]
Coordinates=303,211,233,51

[mainDataModul.queryDobavljaciPorudzbenicaPunjenje]
Coordinates=10,211,283,51

[Edit1]
Coordinates=451,10,40,51

[mainDataModul.queryProizvodiNaZahtevu]
Coordinates=72,1,220,33
Visible=False

[mainDataModul.queryPrikazPorudzbenica]
Coordinates=208,272,219,33
Visible=False

[mainDataModul.queryDelete]
Coordinates=10,333,152,51

[frmViewProducts.BindSourceDB1]
Coordinates=219,10,222,69

[frmViewProducts.BindSourceDB2]
Coordinates=10,10,199,69

[BindSourceDB1]
Coordinates=208,272,198,69

[BindingsList1]
Coordinates=816,1,82,33

